# toci_wheelo

./: .gitignore  driver.sql
SQL/: geog_azg.sql  wheelo.sql
Toci.Driver.Bll.Porsche.Interfaces/: Toci.Driver.Bll.Porsche.Interfaces.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Toci.Driver.Bll.Porsche.Interfaces/Toci.Driver.Bll.Porsche/: Toci.Driver.Bll.Porsche.csproj
Toci.Driver.Bll.Porsche.Interfaces/Toci.Driver.Bll.Porsche.Interfaces/: Toci.Driver.Bll.Porsche.Interfaces.csproj
Toci.Driver.Bll.Porsche.Interfaces/Toci.Driver.Bll.Porsche.Interfaces/Association/: IAssociationCalculations.cs  IAssociationEntity.cs  IAssociationTmtw.cs
Toci.Driver.Bll.Porsche.Interfaces/Toci.Driver.Common.Gatekeeper/: Toci.Driver.Common.Gatekeeper.csproj
Toci.Driver.Bll.Porsche.Interfaces/Toci.Driver.Dal/: Dal.cs  DalBase.cs  Toci.Driver.Dal.Invitation.csproj  Toci.Wheelo.Dal.Anathema.csproj  UserRepository.cs
Toci.Driver.Bll.Porsche.Interfaces/Toci.Driver.Dal.Invitation.Interfaces/: AssociatedGroupUsers.cs  AssociatedGroupWall.cs  AssociatedGroups.cs  Car.cs  CarDictionary.cs  CarTypeDictionary.cs  Cars.cs  CarsPictures.cs  CarsUser.cs  CarsUsers.cs  City.cs  Colour.cs  Colours.cs  DriverModel.Context.cs  DriverModel.Designer.cs  DriverModel.edmx  DriverModel.edmx.diagram  Friend.cs  Friends.cs  GroupUsers.cs  Groups.cs  IDal.cs  IRepository.cs  IUserRepository.cs  Languages.cs  Phrases.cs  Toci.Driver.Dal.Invitation.Interfaces.csproj  Translations.cs  TravelToWork.cs  User.cs  UserType.cs  UserTypes.cs  Users.cs  UsersLocations.cs  UsersReferences.cs  WorkTrip.cs
Toci.Driver.Bll.Porsche.Interfaces/Toci.Driver.Ui.Api/: Global.asax  Global.asax.cs  Toci.Driver.Ui.Api.csproj  packages.config
Toci.Driver.Bll.Porsche.Interfaces/Toci.Driver.Ui.Api.Interfaces/: Toci.Driver.Ui.Api.Interfaces.csproj
Toci.Driver.Common.Gatekeeper.Interfaces/: Toci.Driver.Common.Gatekeeper.Interfaces.csproj
Toci.Driver.Common.Gatekeeper.Interfaces/ErrorHandling/: IErrorEntity.cs  IErrorFormatter.cs  IReturnEntity.cs
Toci.Driver.Common.Gatekeeper.Interfaces/Internationalization/: ITranslation.cs  Phrase.cs  Phrases.cs
Toci.Driver.Common.Gatekeeper.Interfaces/Properties/: AssemblyInfo.cs
Wheelo/Wheelo.Common/Wheelo/: Wheelo.sln
Wheelo/Wheelo.Common/Wheelo.MortalCombat.Database/: FilteringRepository.cs  Repository.cs  Wheelo.MortalCombat.Database.csproj
Wheelo/Wheelo.Common/Wheelo/Wheelo.Nfs.Database.Persistence/: PostgresqlRepository.cs  Wheelo.Nfs.Database.Persistence.csproj
Wheelo/Wheelo.Common/Wheelo/Wheelo.Nfs.Database.Persistence/Models/: Car.cs  Carsbrand.cs  Carsmodel.cs  Friend.cs  Friendsuggestion.cs  Invitation.cs  User.cs  Userscollocation.cs  Userslocation.cs  Usersworktime.cs  Vfriend.cs  Vfriendsuggestion.cs  Vinvitation.cs  Vuserscollocation.cs  wheeloContext.cs
(+48 files in other folders)
