<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriverModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="text" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicensePlate" Type="text" />
    <Property Name="IdCarTypeDictionary" Type="bigint" />
    <Property Name="IdColour" Type="bigint" />
    <Property Name="Seats" Type="int" />
  </EntityType>
  <EntityType Name="CarsPictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCars" Type="bigint" />
    <Property Name="Picture" Type="text" />
  </EntityType>
  <EntityType Name="CarsUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsers" Type="bigint" />
    <Property Name="IdCars" Type="bigint" />
    <Property Name="MaxSeats" Type="int" />
  </EntityType>
  <EntityType Name="CarTypeDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCarDictionary" Type="bigint" />
    <Property Name="CarType" Type="text" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="PostCode" Type="text" />
  </EntityType>
  <EntityType Name="Colours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="bigint" />
    <Property Name="IdUserFriend" Type="bigint" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
  </EntityType>
  <EntityType Name="GroupUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroups" Type="bigint" />
    <Property Name="IdUser" Type="bigint" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
  </EntityType>
  <EntityType Name="Phrases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phrase" Type="text" />
  </EntityType>
  <EntityType Name="Translations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLanguages" Type="bigint" />
    <Property Name="IdPhrases" Type="bigint" />
    <Property Name="Translation" Type="text" />
  </EntityType>
  <EntityType Name="TravelToWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroups" Type="bigint" />
    <Property Name="IdUsers" Type="bigint" />
    <Property Name="IdCars" Type="bigint" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLanguages" Type="bigint" />
    <Property Name="UserName" Type="text" />
    <Property Name="Password" Type="text" />
    <Property Name="IdUserType" Type="bigint" />
    <Property Name="Phone" Type="text" />
    <Property Name="Email" Type="text" />
  </EntityType>
  <EntityType Name="UsersLocations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsers" Type="bigint" />
    <Property Name="IdCity" Type="bigint" />
    <Property Name="Street" Type="text" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Kind" Type="int" />
  </EntityType>
  <EntityType Name="UsersReferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsers" Type="bigint" />
    <Property Name="IdUsersReferences" Type="bigint" />
    <Property Name="Rank" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Opinion" Type="text" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="text" />
  </EntityType>
  <EntityType Name="WorkTrip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="bigint" />
    <Property Name="IdCityFrom" Type="bigint" />
    <Property Name="IdCityTo" Type="bigint" />
    <Property Name="FromLongitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FromLatitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FromStreet" Type="text" />
    <Property Name="ToLongitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ToLatitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ToStreet" Type="text" />
    <Property Name="FromHour" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ToHour" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AcceptableDistance" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__Cars__IdCarTypeD__1DB06A4F">
    <End Role="CarTypeDictionary" Type="Self.CarTypeDictionary" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTypeDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IdCarTypeDictionary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__IdColour__1EA48E88">
    <End Role="Colours" Type="Self.Colours" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IdColour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarsPictu__IdCar__2180FB33">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="CarsPictures" Type="Self.CarsPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarsPictures">
        <PropertyRef Name="IdCars" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarsUsers__IdCar__29221CFB">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="CarsUsers" Type="Self.CarsUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarsUsers">
        <PropertyRef Name="IdCars" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarsUsers__IdUse__282DF8C2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CarsUsers" Type="Self.CarsUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarsUsers">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarTypeDi__IdCar__18EBB532">
    <End Role="CarDictionary" Type="Self.CarDictionary" Multiplicity="0..1" />
    <End Role="CarTypeDictionary" Type="Self.CarTypeDictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarTypeDictionary">
        <PropertyRef Name="IdCarDictionary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__IdUser__367C1819">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__IdUserF__37703C52">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="IdUserFriend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupUser__IdGro__3C34F16F">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="GroupUsers" Type="Self.GroupUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupUsers">
        <PropertyRef Name="IdGroups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupUser__IdUse__3D2915A8">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="GroupUsers" Type="Self.GroupUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupUsers">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Translati__IdLan__114A936A">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Translations" Type="Self.Translations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Translations">
        <PropertyRef Name="IdLanguages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Translati__IdPhr__123EB7A3">
    <End Role="Phrases" Type="Self.Phrases" Multiplicity="0..1" />
    <End Role="Translations" Type="Self.Translations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phrases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Translations">
        <PropertyRef Name="IdPhrases" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelToW__IdCar__41EDCAC5">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="TravelToWork" Type="Self.TravelToWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TravelToWork">
        <PropertyRef Name="IdCars" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelToW__IdGro__40058253">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="TravelToWork" Type="Self.TravelToWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TravelToWork">
        <PropertyRef Name="IdGroups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelToW__IdUse__40F9A68C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TravelToWork" Type="Self.TravelToWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TravelToWork">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdLanguag__245D67DE">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdLanguages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdUserTyp__25518C17">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdUserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersLoca__IdCit__2EDAF651">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="UsersLocations" Type="Self.UsersLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersLocations">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersLoca__IdUse__2DE6D218">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersLocations" Type="Self.UsersLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersLocations">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersRefe__IdUse__44CA3770">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersReferences" Type="Self.UsersReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersReferences">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersRefe__IdUse__45BE5BA9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersReferences" Type="Self.UsersReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersReferences">
        <PropertyRef Name="IdUsersReferences" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTrip__IdCity__32AB8735">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="WorkTrip" Type="Self.WorkTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTrip">
        <PropertyRef Name="IdCityFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTrip__IdCity__339FAB6E">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="WorkTrip" Type="Self.WorkTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTrip">
        <PropertyRef Name="IdCityTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTrip__IdUser__31B762FC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="WorkTrip" Type="Self.WorkTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTrip">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DriverModelStoreContainer">
    <EntitySet Name="CarDictionary" EntityType="Self.CarDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarsPictures" EntityType="Self.CarsPictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarsUsers" EntityType="Self.CarsUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarTypeDictionary" EntityType="Self.CarTypeDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colours" EntityType="Self.Colours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupUsers" EntityType="Self.GroupUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phrases" EntityType="Self.Phrases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translations" EntityType="Self.Translations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelToWork" EntityType="Self.TravelToWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersLocations" EntityType="Self.UsersLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersReferences" EntityType="Self.UsersReferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkTrip" EntityType="Self.WorkTrip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cars__IdCarTypeD__1DB06A4F" Association="Self.FK__Cars__IdCarTypeD__1DB06A4F">
      <End Role="CarTypeDictionary" EntitySet="CarTypeDictionary" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__IdColour__1EA48E88" Association="Self.FK__Cars__IdColour__1EA48E88">
      <End Role="Colours" EntitySet="Colours" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__CarsPictu__IdCar__2180FB33" Association="Self.FK__CarsPictu__IdCar__2180FB33">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarsPictures" EntitySet="CarsPictures" />
    </AssociationSet>
    <AssociationSet Name="FK__CarsUsers__IdCar__29221CFB" Association="Self.FK__CarsUsers__IdCar__29221CFB">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarsUsers" EntitySet="CarsUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__CarsUsers__IdUse__282DF8C2" Association="Self.FK__CarsUsers__IdUse__282DF8C2">
      <End Role="Users" EntitySet="Users" />
      <End Role="CarsUsers" EntitySet="CarsUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__CarTypeDi__IdCar__18EBB532" Association="Self.FK__CarTypeDi__IdCar__18EBB532">
      <End Role="CarDictionary" EntitySet="CarDictionary" />
      <End Role="CarTypeDictionary" EntitySet="CarTypeDictionary" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__IdUser__367C1819" Association="Self.FK__Friends__IdUser__367C1819">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__IdUserF__37703C52" Association="Self.FK__Friends__IdUserF__37703C52">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupUser__IdGro__3C34F16F" Association="Self.FK__GroupUser__IdGro__3C34F16F">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupUsers" EntitySet="GroupUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupUser__IdUse__3D2915A8" Association="Self.FK__GroupUser__IdUse__3D2915A8">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupUsers" EntitySet="GroupUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Translati__IdLan__114A936A" Association="Self.FK__Translati__IdLan__114A936A">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Translations" EntitySet="Translations" />
    </AssociationSet>
    <AssociationSet Name="FK__Translati__IdPhr__123EB7A3" Association="Self.FK__Translati__IdPhr__123EB7A3">
      <End Role="Phrases" EntitySet="Phrases" />
      <End Role="Translations" EntitySet="Translations" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelToW__IdCar__41EDCAC5" Association="Self.FK__TravelToW__IdCar__41EDCAC5">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="TravelToWork" EntitySet="TravelToWork" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelToW__IdGro__40058253" Association="Self.FK__TravelToW__IdGro__40058253">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="TravelToWork" EntitySet="TravelToWork" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelToW__IdUse__40F9A68C" Association="Self.FK__TravelToW__IdUse__40F9A68C">
      <End Role="Users" EntitySet="Users" />
      <End Role="TravelToWork" EntitySet="TravelToWork" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdLanguag__245D67DE" Association="Self.FK__Users__IdLanguag__245D67DE">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdUserTyp__25518C17" Association="Self.FK__Users__IdUserTyp__25518C17">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersLoca__IdCit__2EDAF651" Association="Self.FK__UsersLoca__IdCit__2EDAF651">
      <End Role="City" EntitySet="City" />
      <End Role="UsersLocations" EntitySet="UsersLocations" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersLoca__IdUse__2DE6D218" Association="Self.FK__UsersLoca__IdUse__2DE6D218">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersLocations" EntitySet="UsersLocations" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersRefe__IdUse__44CA3770" Association="Self.FK__UsersRefe__IdUse__44CA3770">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersReferences" EntitySet="UsersReferences" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersRefe__IdUse__45BE5BA9" Association="Self.FK__UsersRefe__IdUse__45BE5BA9">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersReferences" EntitySet="UsersReferences" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTrip__IdCity__32AB8735" Association="Self.FK__WorkTrip__IdCity__32AB8735">
      <End Role="City" EntitySet="City" />
      <End Role="WorkTrip" EntitySet="WorkTrip" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTrip__IdCity__339FAB6E" Association="Self.FK__WorkTrip__IdCity__339FAB6E">
      <End Role="City" EntitySet="City" />
      <End Role="WorkTrip" EntitySet="WorkTrip" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTrip__IdUser__31B762FC" Association="Self.FK__WorkTrip__IdUser__31B762FC">
      <End Role="Users" EntitySet="Users" />
      <End Role="WorkTrip" EntitySet="WorkTrip" />
    </AssociationSet>
  </EntityContainer>
</Schema>