<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriverModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarTypeDictionary" Relationship="Self.FK__CarTypeDi__IdCar__18EBB532" FromRole="CarDictionary" ToRole="CarTypeDictionary" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicensePlate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdCarTypeDictionary" Type="Int64" />
    <Property Name="IdColour" Type="Int64" />
    <Property Name="Seats" Type="Int32" />
    <NavigationProperty Name="CarTypeDictionary" Relationship="Self.FK__Cars__IdCarTypeD__1DB06A4F" FromRole="Cars" ToRole="CarTypeDictionary" />
    <NavigationProperty Name="Colours" Relationship="Self.FK__Cars__IdColour__1EA48E88" FromRole="Cars" ToRole="Colours" />
    <NavigationProperty Name="CarsPictures" Relationship="Self.FK__CarsPictu__IdCar__2180FB33" FromRole="Cars" ToRole="CarsPictures" />
    <NavigationProperty Name="CarsUsers" Relationship="Self.FK__CarsUsers__IdCar__29221CFB" FromRole="Cars" ToRole="CarsUsers" />
    <NavigationProperty Name="TravelToWork" Relationship="Self.FK__TravelToW__IdCar__41EDCAC5" FromRole="Cars" ToRole="TravelToWork" />
  </EntityType>
  <EntityType Name="CarsPictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCars" Type="Int64" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__CarsPictu__IdCar__2180FB33" FromRole="CarsPictures" ToRole="Cars" />
  </EntityType>
  <EntityType Name="CarsUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsers" Type="Int64" />
    <Property Name="IdCars" Type="Int64" />
    <Property Name="MaxSeats" Type="Int32" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__CarsUsers__IdCar__29221CFB" FromRole="CarsUsers" ToRole="Cars" />
    <NavigationProperty Name="Users" Relationship="Self.FK__CarsUsers__IdUse__282DF8C2" FromRole="CarsUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="CarTypeDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCarDictionary" Type="Int64" />
    <Property Name="CarType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarDictionary" Relationship="Self.FK__CarTypeDi__IdCar__18EBB532" FromRole="CarTypeDictionary" ToRole="CarDictionary" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Cars__IdCarTypeD__1DB06A4F" FromRole="CarTypeDictionary" ToRole="Cars" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsersLocations" Relationship="Self.FK__UsersLoca__IdCit__2EDAF651" FromRole="City" ToRole="UsersLocations" />
    <NavigationProperty Name="WorkTrip" Relationship="Self.FK__WorkTrip__IdCity__32AB8735" FromRole="City" ToRole="WorkTrip" />
    <NavigationProperty Name="WorkTrip1" Relationship="Self.FK__WorkTrip__IdCity__339FAB6E" FromRole="City" ToRole="WorkTrip" />
  </EntityType>
  <EntityType Name="Colours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Cars__IdColour__1EA48E88" FromRole="Colours" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int64" />
    <Property Name="IdUserFriend" Type="Int64" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Friends__IdUser__367C1819" FromRole="Friends" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Friends__IdUserF__37703C52" FromRole="Friends" ToRole="Users" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GroupUsers" Relationship="Self.FK__GroupUser__IdGro__3C34F16F" FromRole="Groups" ToRole="GroupUsers" />
    <NavigationProperty Name="TravelToWork" Relationship="Self.FK__TravelToW__IdGro__40058253" FromRole="Groups" ToRole="TravelToWork" />
  </EntityType>
  <EntityType Name="GroupUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroups" Type="Int64" />
    <Property Name="IdUser" Type="Int64" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__GroupUser__IdGro__3C34F16F" FromRole="GroupUsers" ToRole="Groups" />
    <NavigationProperty Name="Users" Relationship="Self.FK__GroupUser__IdUse__3D2915A8" FromRole="GroupUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Translations" Relationship="Self.FK__Translati__IdLan__114A936A" FromRole="Languages" ToRole="Translations" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdLanguag__245D67DE" FromRole="Languages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Phrases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phrase" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Translations" Relationship="Self.FK__Translati__IdPhr__123EB7A3" FromRole="Phrases" ToRole="Translations" />
  </EntityType>
  <EntityType Name="Translations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLanguages" Type="Int64" />
    <Property Name="IdPhrases" Type="Int64" />
    <Property Name="Translation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Languages" Relationship="Self.FK__Translati__IdLan__114A936A" FromRole="Translations" ToRole="Languages" />
    <NavigationProperty Name="Phrases" Relationship="Self.FK__Translati__IdPhr__123EB7A3" FromRole="Translations" ToRole="Phrases" />
  </EntityType>
  <EntityType Name="TravelToWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroups" Type="Int64" />
    <Property Name="IdUsers" Type="Int64" />
    <Property Name="IdCars" Type="Int64" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__TravelToW__IdCar__41EDCAC5" FromRole="TravelToWork" ToRole="Cars" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__TravelToW__IdGro__40058253" FromRole="TravelToWork" ToRole="Groups" />
    <NavigationProperty Name="Users" Relationship="Self.FK__TravelToW__IdUse__40F9A68C" FromRole="TravelToWork" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLanguages" Type="Int64" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdUserType" Type="Int64" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarsUsers" Relationship="Self.FK__CarsUsers__IdUse__282DF8C2" FromRole="Users" ToRole="CarsUsers" />
    <NavigationProperty Name="Friends" Relationship="Self.FK__Friends__IdUser__367C1819" FromRole="Users" ToRole="Friends" />
    <NavigationProperty Name="Friends1" Relationship="Self.FK__Friends__IdUserF__37703C52" FromRole="Users" ToRole="Friends" />
    <NavigationProperty Name="GroupUsers" Relationship="Self.FK__GroupUser__IdUse__3D2915A8" FromRole="Users" ToRole="GroupUsers" />
    <NavigationProperty Name="Languages" Relationship="Self.FK__Users__IdLanguag__245D67DE" FromRole="Users" ToRole="Languages" />
    <NavigationProperty Name="TravelToWork" Relationship="Self.FK__TravelToW__IdUse__40F9A68C" FromRole="Users" ToRole="TravelToWork" />
    <NavigationProperty Name="UserTypes" Relationship="Self.FK__Users__IdUserTyp__25518C17" FromRole="Users" ToRole="UserTypes" />
    <NavigationProperty Name="UsersLocations" Relationship="Self.FK__UsersLoca__IdUse__2DE6D218" FromRole="Users" ToRole="UsersLocations" />
    <NavigationProperty Name="UsersReferences" Relationship="Self.FK__UsersRefe__IdUse__44CA3770" FromRole="Users" ToRole="UsersReferences" />
    <NavigationProperty Name="UsersReferences1" Relationship="Self.FK__UsersRefe__IdUse__45BE5BA9" FromRole="Users" ToRole="UsersReferences" />
    <NavigationProperty Name="WorkTrip" Relationship="Self.FK__WorkTrip__IdUser__31B762FC" FromRole="Users" ToRole="WorkTrip" />
  </EntityType>
  <EntityType Name="UsersLocations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsers" Type="Int64" />
    <Property Name="IdCity" Type="Int64" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Kind" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__UsersLoca__IdCit__2EDAF651" FromRole="UsersLocations" ToRole="City" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UsersLoca__IdUse__2DE6D218" FromRole="UsersLocations" ToRole="Users" />
  </EntityType>
  <EntityType Name="UsersReferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsers" Type="Int64" />
    <Property Name="IdUsersReferences" Type="Int64" />
    <Property Name="Rank" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Opinion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UsersRefe__IdUse__44CA3770" FromRole="UsersReferences" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__UsersRefe__IdUse__45BE5BA9" FromRole="UsersReferences" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdUserTyp__25518C17" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <EntityType Name="WorkTrip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int64" />
    <Property Name="IdCityFrom" Type="Int64" />
    <Property Name="IdCityTo" Type="Int64" />
    <Property Name="FromLongitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FromLatitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FromStreet" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ToLongitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ToLatitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ToStreet" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FromHour" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ToHour" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AcceptableDistance" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="City" Relationship="Self.FK__WorkTrip__IdCity__32AB8735" FromRole="WorkTrip" ToRole="City" />
    <NavigationProperty Name="City1" Relationship="Self.FK__WorkTrip__IdCity__339FAB6E" FromRole="WorkTrip" ToRole="City" />
    <NavigationProperty Name="Users" Relationship="Self.FK__WorkTrip__IdUser__31B762FC" FromRole="WorkTrip" ToRole="Users" />
  </EntityType>
  <Association Name="FK__CarTypeDi__IdCar__18EBB532">
    <End Role="CarDictionary" Type="Self.CarDictionary" Multiplicity="0..1" />
    <End Role="CarTypeDictionary" Type="Self.CarTypeDictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarTypeDictionary">
        <PropertyRef Name="IdCarDictionary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__IdCarTypeD__1DB06A4F">
    <End Role="CarTypeDictionary" Type="Self.CarTypeDictionary" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTypeDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IdCarTypeDictionary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__IdColour__1EA48E88">
    <End Role="Colours" Type="Self.Colours" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IdColour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarsPictu__IdCar__2180FB33">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="CarsPictures" Type="Self.CarsPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarsPictures">
        <PropertyRef Name="IdCars" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarsUsers__IdCar__29221CFB">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="CarsUsers" Type="Self.CarsUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarsUsers">
        <PropertyRef Name="IdCars" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelToW__IdCar__41EDCAC5">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="TravelToWork" Type="Self.TravelToWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TravelToWork">
        <PropertyRef Name="IdCars" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarsUsers__IdUse__282DF8C2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CarsUsers" Type="Self.CarsUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarsUsers">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersLoca__IdCit__2EDAF651">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="UsersLocations" Type="Self.UsersLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersLocations">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTrip__IdCity__32AB8735">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="WorkTrip" Type="Self.WorkTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTrip">
        <PropertyRef Name="IdCityFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTrip__IdCity__339FAB6E">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="WorkTrip" Type="Self.WorkTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTrip">
        <PropertyRef Name="IdCityTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__IdUser__367C1819">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__IdUserF__37703C52">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="IdUserFriend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupUser__IdGro__3C34F16F">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="GroupUsers" Type="Self.GroupUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupUsers">
        <PropertyRef Name="IdGroups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelToW__IdGro__40058253">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="TravelToWork" Type="Self.TravelToWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TravelToWork">
        <PropertyRef Name="IdGroups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupUser__IdUse__3D2915A8">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="GroupUsers" Type="Self.GroupUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupUsers">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Translati__IdLan__114A936A">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Translations" Type="Self.Translations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Translations">
        <PropertyRef Name="IdLanguages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdLanguag__245D67DE">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdLanguages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Translati__IdPhr__123EB7A3">
    <End Role="Phrases" Type="Self.Phrases" Multiplicity="0..1" />
    <End Role="Translations" Type="Self.Translations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phrases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Translations">
        <PropertyRef Name="IdPhrases" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelToW__IdUse__40F9A68C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TravelToWork" Type="Self.TravelToWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TravelToWork">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdUserTyp__25518C17">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdUserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersLoca__IdUse__2DE6D218">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersLocations" Type="Self.UsersLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersLocations">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersRefe__IdUse__44CA3770">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersReferences" Type="Self.UsersReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersReferences">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersRefe__IdUse__45BE5BA9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersReferences" Type="Self.UsersReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersReferences">
        <PropertyRef Name="IdUsersReferences" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTrip__IdUser__31B762FC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="WorkTrip" Type="Self.WorkTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTrip">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DriverEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarDictionary" EntityType="Self.CarDictionary" />
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="CarsPictures" EntityType="Self.CarsPictures" />
    <EntitySet Name="CarsUsers" EntityType="Self.CarsUsers" />
    <EntitySet Name="CarTypeDictionary" EntityType="Self.CarTypeDictionary" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Colours" EntityType="Self.Colours" />
    <EntitySet Name="Friends" EntityType="Self.Friends" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="GroupUsers" EntityType="Self.GroupUsers" />
    <EntitySet Name="Languages" EntityType="Self.Languages" />
    <EntitySet Name="Phrases" EntityType="Self.Phrases" />
    <EntitySet Name="Translations" EntityType="Self.Translations" />
    <EntitySet Name="TravelToWork" EntityType="Self.TravelToWork" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersLocations" EntityType="Self.UsersLocations" />
    <EntitySet Name="UsersReferences" EntityType="Self.UsersReferences" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" />
    <EntitySet Name="WorkTrip" EntityType="Self.WorkTrip" />
    <AssociationSet Name="FK__CarTypeDi__IdCar__18EBB532" Association="Self.FK__CarTypeDi__IdCar__18EBB532">
      <End Role="CarDictionary" EntitySet="CarDictionary" />
      <End Role="CarTypeDictionary" EntitySet="CarTypeDictionary" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__IdCarTypeD__1DB06A4F" Association="Self.FK__Cars__IdCarTypeD__1DB06A4F">
      <End Role="CarTypeDictionary" EntitySet="CarTypeDictionary" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__IdColour__1EA48E88" Association="Self.FK__Cars__IdColour__1EA48E88">
      <End Role="Colours" EntitySet="Colours" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__CarsPictu__IdCar__2180FB33" Association="Self.FK__CarsPictu__IdCar__2180FB33">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarsPictures" EntitySet="CarsPictures" />
    </AssociationSet>
    <AssociationSet Name="FK__CarsUsers__IdCar__29221CFB" Association="Self.FK__CarsUsers__IdCar__29221CFB">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarsUsers" EntitySet="CarsUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelToW__IdCar__41EDCAC5" Association="Self.FK__TravelToW__IdCar__41EDCAC5">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="TravelToWork" EntitySet="TravelToWork" />
    </AssociationSet>
    <AssociationSet Name="FK__CarsUsers__IdUse__282DF8C2" Association="Self.FK__CarsUsers__IdUse__282DF8C2">
      <End Role="Users" EntitySet="Users" />
      <End Role="CarsUsers" EntitySet="CarsUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersLoca__IdCit__2EDAF651" Association="Self.FK__UsersLoca__IdCit__2EDAF651">
      <End Role="City" EntitySet="City" />
      <End Role="UsersLocations" EntitySet="UsersLocations" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTrip__IdCity__32AB8735" Association="Self.FK__WorkTrip__IdCity__32AB8735">
      <End Role="City" EntitySet="City" />
      <End Role="WorkTrip" EntitySet="WorkTrip" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTrip__IdCity__339FAB6E" Association="Self.FK__WorkTrip__IdCity__339FAB6E">
      <End Role="City" EntitySet="City" />
      <End Role="WorkTrip" EntitySet="WorkTrip" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__IdUser__367C1819" Association="Self.FK__Friends__IdUser__367C1819">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__IdUserF__37703C52" Association="Self.FK__Friends__IdUserF__37703C52">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupUser__IdGro__3C34F16F" Association="Self.FK__GroupUser__IdGro__3C34F16F">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupUsers" EntitySet="GroupUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelToW__IdGro__40058253" Association="Self.FK__TravelToW__IdGro__40058253">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="TravelToWork" EntitySet="TravelToWork" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupUser__IdUse__3D2915A8" Association="Self.FK__GroupUser__IdUse__3D2915A8">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupUsers" EntitySet="GroupUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Translati__IdLan__114A936A" Association="Self.FK__Translati__IdLan__114A936A">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Translations" EntitySet="Translations" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdLanguag__245D67DE" Association="Self.FK__Users__IdLanguag__245D67DE">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Translati__IdPhr__123EB7A3" Association="Self.FK__Translati__IdPhr__123EB7A3">
      <End Role="Phrases" EntitySet="Phrases" />
      <End Role="Translations" EntitySet="Translations" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelToW__IdUse__40F9A68C" Association="Self.FK__TravelToW__IdUse__40F9A68C">
      <End Role="Users" EntitySet="Users" />
      <End Role="TravelToWork" EntitySet="TravelToWork" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdUserTyp__25518C17" Association="Self.FK__Users__IdUserTyp__25518C17">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersLoca__IdUse__2DE6D218" Association="Self.FK__UsersLoca__IdUse__2DE6D218">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersLocations" EntitySet="UsersLocations" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersRefe__IdUse__44CA3770" Association="Self.FK__UsersRefe__IdUse__44CA3770">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersReferences" EntitySet="UsersReferences" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersRefe__IdUse__45BE5BA9" Association="Self.FK__UsersRefe__IdUse__45BE5BA9">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersReferences" EntitySet="UsersReferences" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTrip__IdUser__31B762FC" Association="Self.FK__WorkTrip__IdUser__31B762FC">
      <End Role="Users" EntitySet="Users" />
      <End Role="WorkTrip" EntitySet="WorkTrip" />
    </AssociationSet>
  </EntityContainer>
</Schema>