<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriverModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="text" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicensePlate" Type="text" />
    <Property Name="IdCarTypeDictionary" Type="bigint" />
    <Property Name="IdColour" Type="bigint" />
  </EntityType>
  <EntityType Name="CarsUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsers" Type="bigint" />
    <Property Name="IdCars" Type="bigint" />
  </EntityType>
  <EntityType Name="CarTypeDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCarDictionary" Type="bigint" />
    <Property Name="CarType" Type="text" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
  </EntityType>
  <EntityType Name="Colours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="bigint" />
    <Property Name="IdUserFriend" Type="bigint" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="text" />
    <Property Name="Password" Type="text" />
    <Property Name="IdUserType" Type="bigint" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="text" />
  </EntityType>
  <EntityType Name="WorkTrip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="bigint" />
    <Property Name="IdCityFrom" Type="bigint" />
    <Property Name="IdCityTo" Type="bigint" />
    <Property Name="FromLongitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FromLatitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FromStreet" Type="text" />
    <Property Name="ToLongitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ToLatitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ToStreet" Type="text" />
    <Property Name="FromHour" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ToHour" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AcceptableDistance" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__Cars__IdCarTypeD__52593CB8">
    <End Role="CarTypeDictionary" Type="Self.CarTypeDictionary" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTypeDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IdCarTypeDictionary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__IdColour__534D60F1">
    <End Role="Colours" Type="Self.Colours" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IdColour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarsUsers__IdCar__59FA5E80">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="CarsUsers" Type="Self.CarsUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarsUsers">
        <PropertyRef Name="IdCars" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarsUsers__IdUse__59063A47">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CarsUsers" Type="Self.CarsUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarsUsers">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarTypeDi__IdCar__4D94879B">
    <End Role="CarDictionary" Type="Self.CarDictionary" Multiplicity="0..1" />
    <End Role="CarTypeDictionary" Type="Self.CarTypeDictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarTypeDictionary">
        <PropertyRef Name="IdCarDictionary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__IdUser__6383C8BA">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__IdUserF__6477ECF3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="IdUserFriend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdUserTyp__5629CD9C">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdUserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTrip__IdCity__5FB337D6">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="WorkTrip" Type="Self.WorkTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTrip">
        <PropertyRef Name="IdCityFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTrip__IdCity__60A75C0F">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="WorkTrip" Type="Self.WorkTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTrip">
        <PropertyRef Name="IdCityTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkTrip__IdUser__5EBF139D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="WorkTrip" Type="Self.WorkTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkTrip">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DriverModelStoreContainer">
    <EntitySet Name="CarDictionary" EntityType="Self.CarDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarsUsers" EntityType="Self.CarsUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarTypeDictionary" EntityType="Self.CarTypeDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colours" EntityType="Self.Colours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkTrip" EntityType="Self.WorkTrip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cars__IdCarTypeD__52593CB8" Association="Self.FK__Cars__IdCarTypeD__52593CB8">
      <End Role="CarTypeDictionary" EntitySet="CarTypeDictionary" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__IdColour__534D60F1" Association="Self.FK__Cars__IdColour__534D60F1">
      <End Role="Colours" EntitySet="Colours" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__CarsUsers__IdCar__59FA5E80" Association="Self.FK__CarsUsers__IdCar__59FA5E80">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarsUsers" EntitySet="CarsUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__CarsUsers__IdUse__59063A47" Association="Self.FK__CarsUsers__IdUse__59063A47">
      <End Role="Users" EntitySet="Users" />
      <End Role="CarsUsers" EntitySet="CarsUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__CarTypeDi__IdCar__4D94879B" Association="Self.FK__CarTypeDi__IdCar__4D94879B">
      <End Role="CarDictionary" EntitySet="CarDictionary" />
      <End Role="CarTypeDictionary" EntitySet="CarTypeDictionary" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__IdUser__6383C8BA" Association="Self.FK__Friends__IdUser__6383C8BA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__IdUserF__6477ECF3" Association="Self.FK__Friends__IdUserF__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdUserTyp__5629CD9C" Association="Self.FK__Users__IdUserTyp__5629CD9C">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTrip__IdCity__5FB337D6" Association="Self.FK__WorkTrip__IdCity__5FB337D6">
      <End Role="City" EntitySet="City" />
      <End Role="WorkTrip" EntitySet="WorkTrip" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTrip__IdCity__60A75C0F" Association="Self.FK__WorkTrip__IdCity__60A75C0F">
      <End Role="City" EntitySet="City" />
      <End Role="WorkTrip" EntitySet="WorkTrip" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkTrip__IdUser__5EBF139D" Association="Self.FK__WorkTrip__IdUser__5EBF139D">
      <End Role="Users" EntitySet="Users" />
      <End Role="WorkTrip" EntitySet="WorkTrip" />
    </AssociationSet>
  </EntityContainer>
</Schema>